
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Conditions of Use</title>
<STYLE type=text/css>
BODY {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 0.75em; PADDING-BOTTOM: 10px; COLOR: #333333; PADDING-TOP: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
DIV.container {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; MARGIN: 0px auto; WIDTH: 85%; PADDING-TOP: 20px; BACKGROUND-COLOR: #ffffff
}
H2 {
	FONT-SIZE: 1.4em; COLOR: #0099cc; BORDER-BOTTOM: silver 1px solid
}
H1 {
	FONT-SIZE: 1.8em;
	COLOR: #003366;
	PADDING-TOP: 10px
}
TABLE {
	BORDER-RIGHT: #e0e0e0 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #e0e0e0 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 1em; PADDING-BOTTOM: 0px; BORDER-LEFT: #e0e0e0 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #e0e0e0 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif
}
TH {
	BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid
}
TD {
	BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid
}
.style1 {
	FONT-WEIGHT: bold
}
</STYLE>

	    
</head>
<!--***-->
	<body>
<div class="container">
<div id="wrapper">
<h1>Conditions of use</h1>

<p>Education Services Australia Limited (Education Services Australia) is a national, not-for-profit company owned by all Australian education ministers.</p>

<h3>Licence terms</h3>


<p>This material is offered by Education Services Australia under a <a href="http://creativecommons.org/licenses/by-sa/3.0/au/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Australia</a> (CC BY-SA 3.0 AU) licence.</p>

You are free:

<ul>
    <li>to copy, distribute, display, and perform the work,</li>
    
    <li>to make derivative works,</li>
    <li>to make commercial use of the work.</li>

</ul>


Under the following conditions:

<ul>
<li><strong>Attribution.</strong> You must give attribution in the manner set out below.</li>

<li><strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under a licence identical to this one.</li>

</ul>



<p>To access the full Legal Deed visit <a href="http://creativecommons.org/licenses/by-sa/3.0/au/legalcode" title="Creative commons legal code" target="_blank">http://creativecommons.org/licenses/by-sa/3.0/au/legalcode</a></p>
<p>Further information can also be found on the Creative Commons Australia website <a href="http://creativecommons.org.au/" title="Creative Commons Australia" target="_blank">http://creativecommons.org.au/</a>.</p>

<h3>Attribution and Notice Requirements</h3>
You must:
<ul>
<li>keep intact all copyright notices, author attributions and other credits;</li>
<li>state the source as &copy; Education Services Australia Limited [date];</li>
<li>state the title of the work, its identification number and its unique url for example <em>Graph Investigator</em> L5903 URL [insert link]</li>
</ul>

<p>If you are modifying the work, you must clearly identify that changes were made to the work and attribute as specified above.</p>
You must not use:
<ul>
<li>Education Services Australia's logo, trade mark or name other than in accordance with the attribution and notice requirements above,</li>
<li>the work in a manner that impacts the good reputation of Education Services Australia for example using the work in a manner that is not in the best interests of minors.</li>
</ul>

<p>From time to time Education Services Australia's requirements may change. Please visit <a href="http://www.esa.edu.au/licensing" target="_blank">www.esa.edu.au/licensing</a> for current requirements applicable to your use of the work.</p>

<h3>Sharing derivatives</h3>
<p>Education Services Australia manages national online services on behalf of the Standing Council on Education and Early Childhood (SCSEEC).</p>

<p>Please contact us if your derivative work may be relevant to an Australian educational audience, so that we may direct such work to this audience.</p>

<h3>Contact us</h3>

<p>Where your intended use of the work is beyond the rights granted under the Creative Commons licence, or if you consider an infringement has occurred, email <a href="mailto:permissions@esa.edu.au" title="Email permissions" target="_blank">permissions@esa.edu.au</a> or contact Education Services Australia at:</p>

<p>PO Box 177 Carlton South<br/>
Victoria 3053 Australia</p>

<p>Phone +61 3 9207 9600<br/>
Fax +61 3 9910 9800</p>

<p><a href="http://www.esa.edu.au/licensing" title="ESA licensing" target="_blank">www.esa.edu.au/licensing</a></p>


<p>Conditions of use prepared 23/7/2013</p>
</div>
</div>
</body>
</html>