<!DOCTYPE HTML>   
<html>
	<head>
			<title> html page : head section </title>
			<style>
					#header
					{
						height:75px;
						background-color:#3D5A99;
					}
				
					
		#img
		{
			background-image: url(logo.png);
			background-size: 100% 100%;
			height: 64px;
			width: 152px;
			position:absolute;
			left:30px;

		
		}

		#logo {
    color: white;
    font-size: 45px;
    position: absolute;
    left: 23px;
    top: 25px;
}

#ta
{
   position: absolute;
    right: 220px;
    top: 10px;
	width:200px;
	color:white;

}

#content{

background-color:#E9EBEE;
height:500px;

}
#tab{
	position:absolute;
	left:10px;
	top:100px;
	width:500px;
	}

#tab2
{
	position:absolute;
	right:10px;
	top:100px;
	width:500px;	
}
	
#tab3
{
	position:absolute;
	right:200px;
	top:200px;
	width:250px;
}	
	
	
#tab4
{
	position:absolute;
	right:80px;
	top:330px;
}	
	
#tab5
{
	position:absolute;
	right:100px;
	top:400px;
}
	
			</style>
			
	</head>
	<body>
		
		<div id="header">
			<div id="logo">facebook </div> 	
			
			<table id="ta">
				<tr>
						<td>Emial or Phone </td>
						<td>Password </td>
						<td> </td>
				</tr>
				<tr>
						<td> <input type="text"/> </td>
						<td><input type="text"/> </td>
						<td><input type="button" value="Login"/> </td>
				</tr>
				<tr>
						<td>  </td>
						<td> <a href="#" > Forgotten account? </a>  </td>
						<td> </td>
				</tr>
			
			
			</table>	
					
			 
		</div>
		
		<div id="content">
		
		<div id="log">
<table id="tab">
		<tr>
					<td style="font-size:40px">	Recent logins </td>
		</tr>
		<tr>
					<td style="font-size:20px"> Click your picture or add an account. </td>
		</tr>
		<tr>
					
					<td style="font-size:20px"> <input type="button" value="Add Account"/> </td>
		</tr>
</table>		
				
<table id="tab2">
		<tr>
					<td style="font-size:40px"> Create an account </td>
		</tr>
		
		<tr>
					<td style="font-size:20px"> It's free and always will be. </td>
		</tr>
</table>









<table id="tab3" >
		
		<tr>	
					<td>
					<input type="text" placeholder="First Name"; style="height:30px;"/> </td>			
				
					<td>
					<input type="text" placeholder="Surname"; style="height:30px;"/> 
					</td>
		</tr>
		
		<tr > 
				<td colspan="2">
	<input type="text" placeholder="Mobile number or email address"; style="width:100%; height:30px;"/>
				</td>
		</tr>
		
		<tr>
					<td colspan="2"> 
					<input type="text" placeholder="New password"; style="width:100%; height:30px;"/> </td>
		</tr>			
		
</table>




<table id="tab4">

		<tr>
					<td style="font-size:20px"> Birthday </td>
		</tr>
		
		<tr>		<td> <input type="text" style="width:50px; height:30px;" /> </td>			
				
					<td> <input type="text" style="width:50px; height:30px;"/> </td>
					
					<td> <input tpe="text" style="width:50px; height:30px;"/> </td>
					
					<td style="font-size:10px"> Why do I need to provide my date of birth? </td>
			
		</tr>	
</table>

<table id="tab5">
		<tr>
					<td style="font-size:20px"> Female </td>
					<td style="font-size:20px">Male </td>
					
					
		</tr>
		<tr>
					<td style="font-size:10px"> By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time. </td>
		</tr>
		
		<tr>
					<td style="font-size:20px"> <input type="button" value="Sign up"/> </td>
		</tr>
		<tr>
					<td style="font-size:10px"> Create a Page for a celebrity, band or business.</td>
		</tr>
		
		
</table>
		
		
		</div>
		
					
		</div>
		
		
	</body>
</html>