<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">       </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">   </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"> </script>
  
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .ulbg
  {
      
      background-color: sandybrown;
  }

  
.dropdown-submenu {
    position: relative;
    
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    width:125%;
}


  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ng-app="myApp" ng-controller="home">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#!home">Home</a></li>
            <li>   
                <a class="dropdown-toggle"  data-toggle="dropdown">Our Product<span class="caret"></span></a>
                    <ul class="dropdown-menu ulbg">       
                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">Home Cleaning Product <span class="caret"></span></a>
                                <ul class="dropdown-menu ulbg" >
                                    <li ng-repeat="x in homeCleaner">
                                        <a tabindex="-1" href="#!product" ng-model="x" ng-click="show(x)">{{x.title}} </a>
                                    </li>
                                </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test" tabindex="-1" href="#">Personal Care Products<span class="caret"></span></a>
                                <ul class="dropdown-menu ulbg" >
                                    <li ng-repeat="x in personalcareproduct">
                                        <a tabindex="-1" href="#!product" ng-model="x" ng-click="show(x)">{{x}}</a>
                                    </li>
                                </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a class="test" tabindex="-1" href="#"> House Keeping Product<span class="caret"></span></a>
                            <ul class="dropdown-menu ulbg" >
                                <li ng-repeat="z in housekeepingproduct">
                                    <a tabindex="-1" href="#!product" ng-model="z" ng-click="show(z)">{{z}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                
            </li>
            <li><a href="#!companyprofile">Company Profile</a></li>
            <li><a href="#!contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SWARN ENTERPRISE</h1> 
  <p>Clean your House, Office, Company with Our  Housekeeping Products, Glass Liquid Cleaner & Floor Liquid Cleaner, Toilet & Bathroom Cleaner, Disinfectant Cleaner, Liquid Hand Soap & Wool Wash etc.</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

    
<div ng-view></div>
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(28.6990, 77.1384);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="#" title="Visit w3schools">Niraj: 9650403954</a></p>
</footer>

<script>
$(document).ready(function(){
    
  $('.dropdown-submenu a.test').on("click", function(e)
    {
    
       $(this).next('ul').toggle(); 
           
         e.stopPropagation();
         e.preventDefault();
  });
    
    
    
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
      //  scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  
  
});

var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "home.html"
    })
     .when("/home", {
        templateUrl : "home.html"
    })
    .when("/product", {
        templateUrl : "prod.html"
    })
    .when("/companyprofile", 
    {
        templateUrl : "companyprofile.html"
    })
    .when("/contact", 
    {
        templateUrl : "contact.html"
    })
    
});

app.run(function($rootScope) {
       //$rootScope.homeCleaner=["Toilet/Floor Cleaners", "White Phenyle","Toilet/Glass Cleaners","Floor/Bathroom Cleaner","Naphthalene Balls","Liquid Detergent/Wool Wash","Disinfectant Cleaner","6 in 1 Concentrate cleaner","Glass cleaner","Toilet cleaner","White Perfumed cleaner(5 Ltrs)"];
       
        $rootScope.homeCleaner={
           "Toilet_Floor_Cleaners":{"title":"Toilet/Floor Cleaners","price":"....","image":"Toilet_Floor_Cleaners.png"},
           "White_Phenyle":{"title":"White Phenyle","price":"....","image":"White_Phenyle.png"},
           "Toilet_Glass_Cleaners":{"title":"Toilet/Glass Cleaners","price":"....","image":"Toilet_Glass_Cleaners.png"},
           "Floor_Bathroom_Cleaner":{"title":"Floor/Bathroom Cleaner","price":"....","image":"Floor_Bathroom_Cleaner.png"}
           
           };
       
       
       
       $rootScope.personalcareproduct=["Liquid Hand Soap(Lime)","Liquid Hand Soap(Arotic)","Liquid Hand Soap(Lime )","Liquid Hand Soap(Sandel)","Liquid Hand Soap(Rose)"];
       $rootScope.housekeepingproduct=["Floor/Bathroom Cleaners","Disinfectant Cleaners","Hosekeeping/Disinfectant Air Freshener","White Perfumed Cleaner","Black Phenyle","Black Phenyle(5Ltrs)","Disinfectant Cleaner(5Ltr)"];
       $rootScope.myproductdata;
       
       $rootScope.show = function(productdata)
       {
           $rootScope.myproductdata = productdata;
           console.log(productdata);
           console.log($rootScope.myproductdata);
           
           
           
       }
       
});


app.controller("home", function ($scope) 
{
    
});

app.controller("myproduct", function ($scope) 
{





});


  
  
</script>

</body>
</html>
