<!DOCTYPE html>
<html>

<head>

<style>



#maincontainer
{
	background-color:cyan;
	height:630px;
	width:100%;
}


.d
{
 
 background-color:red;
 width:10%;
 height:600px;
 position:absolute;
 
 
}

.d1
{
	left:10px;

}

.d2{
left:400px;

}

.d3{
left:800px;

}



@media screen and (min-width: 200px) and (max-width: 600px) {


	.d
	{
 
		background-color:green;
  
		width:100%;
		height:100px;
	position:absolute;
 
	left:0px;
	}
.d1
{
	top:10px;

}

.d2{
top:200px;

}

.d3{
top:400px;

}	
	
	
	
}




</style>



</head>

<body >

<div id="maincontainer">


<div class="d d1">


</div>


<div class="d d2">


</div>


<div class="d d3">


</div>




</div>
</body>
</html>
