<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By Niraj(9650403954) - No Copyright -->
  <title>SWARN ENTERPRISE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">       </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">    </script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"> </script>
  
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .ulbg
  {
      
      background-color: sandybrown;
  }

 
.dropdown-submenu {
    position: relative;
    
}



  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  
  /* ============================= */
  * {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}


.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
  
 .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

  
  

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    top:10%;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.liwidth
{
    
    width:300%;
}

  /*====================================== */
   
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ng-app="myApp" ng-controller="home">

<nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>                        
            </button>
            <span class="navbar-brand">Logo</span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar1">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <div class="dropdown">  
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">All Product  
                        <span class="caret"></span></button>  
                        <ul class="dropdown-menu" >  
                            <li ng-repeat="x in allproduct" >
                              <a tabindex="-1" href="#!product" ng-model="x" ng-click="show(x)" > <span style="color:black"> {{x.title}} </span></a>
                            </li> 
                        </ul>  
                    </div> 
          <li> 
             <div>
                <div class="autocomplete" style="width:300px;" >
                    <input id="myInput" type="text" name="myCountry" placeholder="Search Product .."  ng-model="searchdata">
                </div>
                <button class="btn btn-primary" ng-click="search(searchdata)"> Search </button>
            </div>
          </li>
      </ul>
        
      <ul class="nav navbar-nav navbar-right">
            <li> 
               <button class="btn btn-primary">Send SMS </button> 
           </li>
            <li> 
               <button class="btn btn-primary">Send Email </button> 
           </li>
       </ul>
    </div>
   </div>
</nav>

    
<div class="jumbotron text-center">
 
     <div class="container">

         <ul class="list-inline ">
             <li > <a href="#">
             
    <div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
        
        
        
        
    </div>
    
             </li> </a>
                 
                         
    <li><a href="#">
    
    
    
    
    <div>
  <div class="dropdown" style="z-index:100; "  >
  <button class="dropbtn" >About US</button>
  <div class="dropdown-content">
    <ul>  
     <li ng-repeat="x in aboutus" >
         <a tabindex="-1" href="#!product" ng-model="x" ng-click="show(x)" > <span style="color:black"> {{x.title}} </span></a>
    </li> 
      
    </ul>
  </div>
</div>
    </div>    
    </a></li>
   
                 
                 
               
  
    <li><a href="#">
    
    
    
    
    <div>
        <div class="dropdown" style="z-index:100; "  >
  <button class="dropbtn" >Our Product</button>
  <div class="dropdown-content">
    <ul>  
     <li ng-repeat="x in allproduct" >
         <a tabindex="-1" href="#!product" ng-model="x" ng-click="show(x)" > <span style="color:black"> {{x.title}} </span></a>
    </li> 
      
    </ul>
  </div>
</div>
    </div>    
    </a></li>
    <li><a href="#">
        
            <a href="#!contact"> <button class="dropbtn" > Contact US</button> </a>            
        </a>
    </li>
    
   
         </div>
    
  <h1>Tiger</h1> 
  <p>Clean your House, Office, Company with Our  Housekeeping Products, Glass Liquid Cleaner & Floor Liquid Cleaner, Toilet & Bathroom Cleaner, Disinfectant Cleaner, Liquid Hand Soap & Wool Wash etc.</p> 
  <form class="form-inline">
      
    <div class="input-group">
       
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

    
<div ng-view></div>
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(28.6990, 77.1384);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="#" title="Visit w3schools">Niraj: 9650403954</a></p>
</footer>

<script>
    
$(document).ready(function()
{
    var allpro;
    
  $('.dropdown-submenu a.test').on("click", function(e)
    {
    
       $(this).next('ul').toggle(); 
           
         e.stopPropagation();
         e.preventDefault();
  });
    
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
      //  scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  
  
});

var app = angular.module("myApp", ["ngRoute",'ngMaterial', 'ngMessages']);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "home.html"
    })
     .when("/home", {
        templateUrl : "home.html"
    })
    .when("/product", {
        templateUrl : "prod.html"
    })
    .when("/companyprofile", 
    {
        templateUrl : "companyprofile.html"
    })
    .when("/contact", 
    {
        templateUrl : "contact.html"
    })
    
});

app.run(function($rootScope) {
    
         
         $rootScope.aboutus=
                {
                 "Corporate_Broucher":{"title":"Corporate Broucher"},
                 "Corporate_Video":{"title":"Corporate Video"},
                 "Download_Broucher":{"title":"Download Broucher"},
                 "Pay_With_IndiaMART":{"title":"Pay With IndiaMART"}
                };
         
         
         
         
    
       //$rootScope.homeCleaner=["Toilet/Floor Cleaners", "White Phenyle","Toilet/Glass Cleaners","Floor/Bathroom Cleaner","Naphthalene Balls","Liquid Detergent/Wool Wash","Disinfectant Cleaner","6 in 1 Concentrate cleaner","Glass cleaner","Toilet cleaner","White Perfumed cleaner(5 Ltrs)"];
          $rootScope.homeCleaner={
           "Toilet_Floor_Cleaners":{"title":"Toilet/Floor Cleaners","price":"...","image":"Toilet_Floor_Cleaners.png"},
           "White_Phenyle":{"title":"White Phenyle","price":"...","image":"White_Phenyle.png"},
           "Toilet_Glass_Cleaners":{"title":"Toilet/Glass Cleaners","price":"...","image":"Toilet_Glass_Cleaners.png"},
           "Floor_Bathroom_Cleaner":{"title":"Floor/Bathroom Cleaner","price":"666","image":"Floor_Bathroom_Cleaner.png"},
           "Naphthalene_Balls":{"title":"Naphthalene Balls","price":"....","image":"Naphthalene_Balls.png"},
           "Liquid_Detergent_Wool_Wash":{"title":"Liquid Detergent/Wool_Wash","price":"....","image":"Liquid_Detergent_Wool_Wash.png"},
           "Disinfectant_Cleaner":{"title":"Disinfectant Cleaner","price":"....","image":"Disinfectant_Cleaner.png"},
           "in_6_1_Concentrate_cleaner":{"title":"6 in 1 Concentrate Cleaner","price":"....","image":"in_6_1_Concentrate_cleaner.png"},
           "Glass_Cleaner":{"title":"Glass_Cleaner","price":"....","image":"Glass_Cleaner.png"},
           "Toilet_Cleaner":{"title":"Toilet Cleaner","price":"....","image":"Toilet_Cleaner.png"},
           "White_Perfumed_cleaner_5Ltrs":{"title":"White Perfumed cleaner(5 Ltrs)","price":"....","image":"White_Perfumed_cleaner_5Ltrs.png"},
           "White_Perfumed_cleaner_5Ltrs":{"title":"White Perfumed cleaner(5 Ltrs)","price":"....","image":"White_Perfumed_cleaner_5Ltrs.png"}
           };
       
       // $rootScope.personalcareproduct=["Liquid Hand Soap(Lime)","Liquid Hand Soap(Arotic)","Liquid Hand Soap(Sandel)","Liquid Hand Soap(Rose)"];
       $rootScope.personalcareproduct={
           
           "Liquid_Hand_Soap_Lime":{"title":"Liquid Hand Soap(Lime)","price":"....","image":"personalcareproduct/Liquid_Hand_Soap_Lime.png"},
           "Liquid_Hand_Soap_Arotic":{"title":"Liquid Hand Soap(Arotic)","price":"....","image":"personalcareproduct/Liquid_Hand_Soap_Arotic.png"},
           "Liquid_Hand_Soap_Sandel":{"title":"Liquid Hand Soap(Sandel)","price":"....","image":"personalcareproduct/Liquid_Hand_Soap_Sandel.png"},
           "Liquid_Hand_Soap_Rose":{"title":"Liquid Hand Soap(Rose)","price":"....","image":"personalcareproduct/Liquid_Hand_Soap_Rose.png"},
           "Liquid_Hand_Soap":{"title":"Liquid Hand Soap","price":"....","image":"personalcareproduct/Liquid_Hand_Soap.png"}
        };
       
       
     //$rootScope.housekeepingproduct=["Floor/Bathroom Cleaners","Disinfectant Cleaners","Home Cleaners","Housekeeping/Disinfectants","Air Freshener","White Perfumed Cleaner","Black Phenyle(450ml)","Perfumed Phenyle","Black Phenyle(5Ltrs)","Black Phenyle","Disinfectant Cleaner(5Ltr)"];
            
            $rootScope.housekeepingproduct =
           {
                "Floor_Bathroom_Cleaners":{"title":"Floor/Bathroom Cleaners","price":"....","image":"housekeepingproduct/Floor_Bathroom_Cleaners.png"},
                "Disinfectant_Cleaners":{"title":"Disinfectant Cleaners","price":"....","image":"housekeepingproduct/Disinfectant_Cleaners.png"},
                "Home_Cleaners":{"title":"Home Cleaners","price":"....","image":"housekeepingproduct/Home_Cleaners.png"},
                "Housekeeping_Disinfectants":{"title":"Housekeeping/Disinfectants","price":"....","image":"housekeepingproduct/Housekeeping_Disinfectants.png"},
                "Air_Freshener":{"title":"Air Freshener","price":"....","image":"housekeepingproduct/Air_Freshener.png"},
                "White_Perfumed_Cleaner":{"title":"White Perfumed Cleaner","price":"....","image":"housekeepingproduct/White_Perfumed_Cleaner.png"},
                "Black_Phenyle_450ml":{"title":"Black Phenyle(450ml)","price":"....","image":"housekeepingproduct/Black_Phenyle_450ml.png"},
                "Perfumed_Phenyle":{"title":"Perfumed Phenyle","price":"....","image":"housekeepingproduct/Perfumed_Phenyle.png"},
                "Black_Phenyle_5Ltrs":{"title":"Black Phenyle(5Ltrs)","price":"....","image":"housekeepingproduct/Black_Phenyle_5Ltrs.png"},
                "Black_Phenyle":{"title":"Black Phenyle","price":"....","image":"housekeepingproduct/Black_Phenyle.png"},
                "Disinfectant_Cleaner_5Ltr":{"title":"Disinfectant Cleaner(5Ltr)","price":"....","image":"housekeepingproduct/Disinfectant_Cleaner_5Ltr.png"}
            };
            
            
          $rootScope.allproduct  =Object.assign($rootScope.homeCleaner, $rootScope.personalcareproduct,$rootScope.housekeepingproduct);
          
          $rootScope.allproducts = new Array();
          for(x in $rootScope.allproduct)
          {
              
              
              $rootScope.allproducts.push(x);
              
              
          }
          
        allpro = $rootScope.allproducts;
        console.log(" All prtod  done  "+allpro);
        console.log(" =====  "+allpro);
        
          
          
          
          
          
          $rootScope.result = Object.keys($rootScope.allproduct).map(function(key) {
  return [Number(key), $rootScope.allproduct[key]];
});

       console.log($rootScope.result);
    
            
         $rootScope.myproductdata;
         
         
         
         
       
       $rootScope.show = function(productdata)
       {
           alert(productdata);
           
           $rootScope.myproductdata = productdata;
           console.log(productdata);
           console.log($rootScope.myproductdata);
                  
       }
       
       
       
       
       
       
       
      
       
       
});


app.controller("home", function ($rootScope,$scope) 
{
    
     $scope.search = function()
       {
          
           
           
           $rootScope.show($scope.searchdata);
           
       }
    
    
});

app.controller("myproduct", function ($scope) 
{





});

app.controller("contact", function ($scope,$http) 
{
        $scope.sendMail  = function(e)
        {
            
            var mobile = $scope.mobile;
            var email = $scope.email;
            var comments = $scope.comments;
            
            alert(mobile || "  " + email + "   " + comments);
            
            
            if(!mobile || !email || !comments)
            {
                
                alert(" plese fill the all contact details ");
            }
            else
            {
            
            $http.get("https://formspree.io")
    .then(function(response) {
        $scope.myWelcome = response.data;
       
    });
                 
          
            
            
           alert(" Send Button Clicked "+mobile + "  " + email + "  " + comments );
        }
    }
    
});


//Autocomplete 


function autocomplete(inp, arr) {
    
    
    
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
   

        var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var allpro = ["Toilet_Floor_Cleaners","White_Phenyle","Toilet_Glass_Cleaners",
"Floor_Bathroom_Cleaner",
"Naphthalene_Balls",
"Liquid_Detergent_Wool_Wash",
"Disinfectant_Cleaner",
"in_6_1_Concentrate_cleaner",
"Glass_Cleaner",
"Toilet_Cleaner",
"White_Perfumed_cleaner_5Ltrs",
"White_Perfumed_cleaner_5Ltrs",
"Liquid_Hand_Soap_Lime",
"Liquid_Hand_Soap_Arotic",
"Liquid_Hand_Soap_Sandel",
"Liquid_Hand_Soap_Rose",
"Liquid_Hand_Soap",
"Floor_Bathroom_Cleaners",
"Disinfectant_Cleaners",
"Home_Cleaners",
"Housekeeping_Disinfectants",
"Air_Freshener",
"White_Perfumed_Cleaner",
"Black_Phenyle_450ml",
"Perfumed_Phenyle",
"Black_Phenyle_5Ltrs",
"Black_Phenyle",
"Disinfectant_Cleaner_5Ltr"];


/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
 console.log("allpro   ddd= " + allpro);

    autocomplete(document.getElementById("myInput"),allpro);
   










// AutoComplete












</script>

</body>
</html>
